# manak-ai-service

./: .gitignore  docker-compose.yml  down.sh  pom.xml  requirements.txt  start.sh
src/main/java/ir/msob/manak/ai/: Application.java
src/main/java/ir/msob/manak/ai/chat/: ChatRestResource.java  ChatService.java
src/main/java/ir/msob/manak/ai/embedding/: EmbeddingRestResource.java  EmbeddingService.java
src/main/java/ir/msob/manak/ai/model/: AdaptiveToolCallback.java  ExtendedToolMetadata.java  MessageBuilder.java  ModelEntry.java  ModelProviderHubService.java  ModelProviderService.java  ToolInvocationAdapter.java  ToolManager.java
src/main/java/ir/msob/manak/ai/modelspecification/: ModelSpecificationCharacteristicRestResource.java  ModelSpecificationKafkaListener.java  ModelSpecificationRepository.java  ModelSpecificationRestResource.java  ModelSpecificationService.java
src/main/java/ir/msob/manak/ai/summarizer/: SummarizerRestResource.java  SummarizerService.java
src/main/java/ir/msob/manak/ai/util/: RobustSafeParameterCoercer.java  ToolSchemaUtil.java
src/main/java/ir/msob/manak/aiagent/: Application.java
src/main/java/ir/msob/manak/aiagent/ai/: ChatRestResource.java  ChatService.java
src/main/java/ir/msob/manak/aiagent/client/: GatewayClient.java  RegistryClient.java
src/main/java/ir/msob/manak/aiagent/model/: AdaptiveToolCallback.java  ExtendedToolMetadata.java  Invoker.java  ModelProviderHubService.java  ModelProviderService.java  ToolHandler.java  ToolInvocationAdapter.java  ToolInvoker.java  ToolSchemaUtils.java
src/main/java/ir/msob/manak/aiagent/modelspecification/: ModelSpecificationCharacteristicRestResource.java  ModelSpecificationKafkaListener.java  ModelSpecificationRepository.java  ModelSpecificationRestResource.java  ModelSpecificationService.java
src/main/java/ir/msob/manak/aiagent/util/: RobustSafeParameterCoercer.java  ToolSchemaUtil.java
src/main/java/ir/msob/manak/chat/: Application.java
src/main/java/ir/msob/manak/chat/chat/: ChatRestResource.java  ChatService.java
src/main/java/ir/msob/manak/chat/client/: GatewayClient.java  RegistryClient.java
src/main/java/ir/msob/manak/chat/embedding/: EmbeddingRestResource.java  EmbeddingService.java
src/main/java/ir/msob/manak/chat/model/: AdaptiveToolCallback.java  ExtendedToolMetadata.java  ModelEntry.java  ModelProviderHubService.java  ModelProviderService.java  ToolInvocationAdapter.java  ToolInvoker.java
src/main/java/ir/msob/manak/chat/modelspecification/: ModelSpecificationCharacteristicRestResource.java  ModelSpecificationKafkaListener.java  ModelSpecificationRepository.java  ModelSpecificationRestResource.java  ModelSpecificationService.java
src/main/java/ir/msob/manak/chat/util/: RobustSafeParameterCoercer.java  ToolSchemaUtil.java
src/main/python/ir/msob/manak/ai/: app_factory.py  application.py  lifespan_manager.py  logging_config.py
src/main/python/ir/msob/manak/ai/base/: camle_model.py  normalized_model.py  request_model.py  response_model.py
src/main/python/ir/msob/manak/ai/beans/: embedder_configuration.py
src/main/python/ir/msob/manak/ai/channel/: channel_message.py  dto_message.py
src/main/python/ir/msob/manak/ai/client/: storage_client.py  storage_client_configuration.py
src/main/python/ir/msob/manak/ai/config/: config.py  config_configuration.py  config_models.py
src/main/python/ir/msob/manak/ai/document/: document_chunker.py  document_controller.py  document_indexer.py  document_overview_generator.py  document_retriever.py  document_service.py  document_service_configuration.py
src/main/python/ir/msob/manak/ai/domain/: audit_info.py  characteristic.py  object_validation.py  related_action.py  time_period.py  user.py
src/main/python/ir/msob/manak/ai/eureka/: eureka_manager.py
src/main/python/ir/msob/manak/ai/kafka/: kafka_client.py
src/main/python/ir/msob/manak/ai/repository/: repository_chunker.py  repository_controller.py  repository_indexer.py  repository_overview_generator.py  repository_retriever.py  repository_service.py  repository_service_configuration.py
src/main/python/ir/msob/manak/ai/security/: keycloak_client.py  keycloak_client_configuration.py
src/main/python/ir/msob/manak/ai/tool/: publisher_runner.py  tool_controller.py  tool_descriptors_factory.py  tool_executor_registry.py  tool_provider_handler.py  tool_provider_publisher.py  tool_registry.py  (+1 more)
src/main/resources/config/: application.yml  config.yaml
src/test/java/ir/msob/manak/ai/: ContainerConfiguration.java
src/test/java/ir/msob/manak/aiagent/: ContainerConfiguration.java
src/test/java/ir/msob/manak/chat/: ContainerConfiguration.java
(+82 files in other folders)
