<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.manak.parent</groupId>
        <artifactId>manak-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>ai-service</artifactId>
    <name>AI</name>
    <description>AI Service</description>
    <properties>
        <!-- Manak Version -->
        <manak-parent.version>0.1.0</manak-parent.version>
        <manak-domain.version>0.1.0</manak-domain.version>

        <!-- AI Version -->
        <spring-ai.version>1.0.3</spring-ai.version>
        <spring-ai-starter-model-huggingface.version>1.1.0</spring-ai-starter-model-huggingface.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ir.msob.manak.domain</groupId>
            <artifactId>domain-service</artifactId>
            <version>${manak-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-restful-oauth2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-starter-model-huggingface -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-huggingface</artifactId>
            <version>${spring-ai-starter-model-huggingface.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ir.msob.manak.domain</groupId>
            <artifactId>domain-test</artifactId>
            <version>${manak-domain.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-keycloak-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Jima BOM -->
            <dependency>
                <groupId>ir.msob.manak.parent</groupId>
                <artifactId>manak-bom</artifactId>
                <version>${manak-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
